### These directories should be created by the user prior to launching Docker Compose:
##  mkdir -vp ./mnt/data/{elasticsearch,postgres} ./mnt/log/{nginx,tomcat}


### allow write permissions via setgid
###   sudo chmod go+swX -R www/logs
###   mkdir www/logs/nginx

RUNAS_USER=1000:1000

## uncomment to enable verbose build output
BUILDKIT_PROGRESS=plain
BUILDKIT_STEP_LOG_MAX_SIZE=-1
BUILDKIT_STEP_LOG_MAX_SPEED=-1

## default file at /workspace/test/lucee-webapp/index.cfm
HOST_APP_CONFIG=./www/app/config
HOST_APP_DATA=./mnt/data
HOST_APP_LOGS=./mnt/logs
HOST_APP_WEBROOT=./www/app/webroot

## uncomment to override
# HOST_APP_WEBROOT=/workspace/test/lucee-webapp


HOST_PORT_LUCEE=8080
HOST_PORT_MYSQL=3306
HOST_PORT_NGINX=80
HOST_PORT_POSTGRES=5432
HOST_PORT_REDIS=6379


# https://download.lucee.org/
LUCEE_VERSION=6.1.0.243
LUCEE_ADMIN_PASSWORD=s3cret
LUCEE_APP_WEBROOT=/srv/www/catalina-base/webapps/ROOT
LUCEE_EXTENSIONS=60772C12-F179-D555-8E2CD2B4F7428718;name=redis;version=3.0.0.55-SNAPSHOT

# https://tomcat.apache.org/download-90.cgi
TOMCAT_VERSION=9.0.91


MYSQL_VERSION=8
MYSQL_DB=db
MYSQL_PASSWORD=s3cret


# http://nginx.org/
NGINX_VERSION=1.27.0

# https://www.openssl.org/source/
NGINX_OPENSSL_VERSION=3.3.1

# https://www.zlib.net/
NGINX_ZLIB_VERSION=1.3.1


POSTGRES_VERSION=16
POSTGRES_DB=db
POSTGRES_PASSWORD=s3cret


