### These directories should be created by the user prior to launching Docker Compose:
##  mkdir -vp ./mnt/data/{elasticsearch,postgres} ./mnt/log/{nginx,tomcat}


### allow write permissions via setgid
###   sudo chmod go+swX -R www/logs
###   mkdir www/logs/nginx

RUNAS_USER=1000:1000

## uncomment to enable verbose build output
# BUILDKIT_PROGRESS=plain


## default file at /workspace/test/lucee-webapp/index.cfm
HOST_APP_CONFIG=./www/app/config
HOST_APP_DATA=./mnt/data
HOST_APP_LOGS=./mnt/logs
HOST_APP_WEBROOT=./www/app/webroot

## uncomment to override
# HOST_APP_WEBROOT=/workspace/test/lucee-webapp


HOST_PORT_LUCEE=28080
HOST_PORT_NGINX=20080
HOST_PORT_POSTGRES=25432
HOST_PORT_REDIS=26379


LUCEE_VERSION=5.4.0.80
LUCEE_ADMIN_PASSWORD=s3cret
LUCEE_APP_WEBROOT=/srv/www/catalina-base/webapps/ROOT
# LUCEE_EXTENSIONS=60772C12-F179-D555-8E2CD2B4F7428718;name=redis;version=3.0.0.54-SNAPSHOT
LUCEE_EXTENSIONS=60772C12-F179-D555-8E2CD2B4F7428718;name=redis


NGINX_VERSION=1.25.1
NGINX_OPENSSL_VERSION=3.1.1
NGINX_ZLIB_VERSION=1.2.13


POSTGRES_VERSION=15
POSTGRES_DB=db
POSTGRES_PASSWORD=s3cret


