### main nginx config file

# user                1000 1000;

# error_log			/usr/local/nginx/logs/error.log;
worker_processes	auto;

events {
	worker_connections  4096;
}

http {

	include 			mime.types;
	default_type 		application/octet-stream;

    set_real_ip_from    0.0.0.0/0;
    real_ip_header      X-Forwarded-For;


    ## $bypass_rate_limit is set to 1 for addresses that should bypass connection and request rate limiting
    geo $bypass_rate_limit {
        default         0;
        10.0.0.0/24     1;      ## Local Network
        192.168.0.0/16  1;      ## Local Network
        172.30.0.0/16   1;      ## Local Cloud
    }
    
    ## $rate_limit_key is set to empty string if $bypass_rate_limit is 1, effectively disabling rate limit for them
    map $bypass_rate_limit $rate_limit_key {
        0     $binary_remote_addr;          ## might need $http_x_forwarded_for behind the LB
        1     "";                           ## disable rate limiting for allowed IPs
    }

    ### DDoS mitigation - limit opened connections and requests from a given IP 
    limit_conn_zone     $rate_limit_key zone=ddos_cons:16m;
    limit_conn          ddos_cons 32;
    limit_conn_status   481;

    limit_req_zone      $rate_limit_key zone=ddos_reqs_strict:16m rate=5r/s;
    limit_req_zone      $rate_limit_key zone=ddos_reqs:16m        rate=24r/s;
    limit_req_status    482;

    ### set a $real_port variable to the port passed ELB if exists or $server_port
    map $http_x_forwarded_port $real_port {
        default $http_x_forwarded_port;
        ""      $server_port;
    }

    ### set a $real_scheme variable to the scheme passed ELB if exists or $scheme
    map $http_x_forwarded_proto $real_scheme {
        default $http_x_forwarded_proto;
        ""      $scheme;
    }


	server_names_hash_bucket_size 	64;
    server_tokens                   off;
    proxy_buffering                 off;
	proxy_connect_timeout 			7;
    proxy_read_timeout              70;
    keepalive_timeout  				70;

    add_header      				X-Frame-Options SAMEORIGIN;         ## security headers per https://www.owasp.org/index.php/List_of_useful_HTTP_headers
    add_header      				X-Content-Type-Options nosniff;
    add_header      				X-XSS-Protection "1; mode=block";

    sendfile        				on;
    gzip            				on;
    gzip_vary       				on;
    gzip_types      				application/javascript application/json text/css;    ## gzip js, css (html is enabled by default)

    log_format                      upstream_log_format '$remote_addr - $remote_user [$time_local] '
                                        '"$request" $status $body_bytes_sent $request_time '
                                        '"$http_referer" "$http_user_agent" "$http_x_forwarded_for" '
                                        '$upstream_addr $upstream_status $upstream_response_time '
                                        '$real_scheme $real_port $scheme $server_port '
                                        '$cookie_cfid $request_id';

    log_format                      debug_lb '$time_iso8601 '
                                        '$http_x_forwarded_for=>$remote_addr '
                                        '$http_x_forwarded_port=>$real_port '
                                        '$http_x_forwarded_proto=>$real_scheme '
                                        '$request_id';

    ## define variable $date_iso for rolling log files
    map $time_iso8601 $date_iso {
        ~^(?P<substr>\d\d\d\d-\d\d-\d\d)    $substr;
    }

    access_log      				/var/logs/nginx/$host-access-$date_iso.log upstream_log_format;

    index           				index.html index.cfm;

    # absolute_redirect               off;        # do not append port in redirect


    include 						lucee-site.conf;


    ### disable unknown hosts
    ##
    # server {
    #     server_name   _;
    #     listen        80  default_server;
    #     return        406;                    # Not Acceptable
    # }

}
