### this file should be included inside a location that should be proxied to Lucee, e.g.
### location ~* \.(cfm|cfc|cfs)$ {
###     include proxy-lucee-request.conf;       # this file
### }

### upstream should be already defined and including
### conf should set $lucee_servers, e.g.
###	    set         $lucee_servers "lucee_servers_mysite";


proxy_pass          http://$lucee_servers;

proxy_redirect      off;
proxy_buffering     off;
proxy_http_version  1.1;
proxy_set_header    Connection 			"";

proxy_set_header    Host                $host;                        ## CGI.HTTP_HOST
proxy_set_header    X-Original-URI      $request_uri;                 ## CGI.X_ORIGINAL_URI     - URI before rewriting
proxy_set_header    X-Real-IP           $remote_addr;                 ## CGI.X_REAL_IP          - IP address that connected to nginx
proxy_set_header    X-Request-ID        $request_id;                  ## CGI.X_REQUEST_ID       - unique identifier for the request
proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;   ## CGI.REMOTE_ADDR        - via Tomcat RemoteIpFilter
proxy_set_header 	X-Proxy-Server 		"nginx";					  ## CGI.X_PROXY_SERVER

## use variables set from ELB:
proxy_set_header    X-Forwarded-Port    $real_port;                   ## CGI.SERVER_PORT_SECURE - via Tomcat RemoteIpFilter
proxy_set_header    X-Forwarded-Proto   $real_scheme;                 ## CGI.SERVER_PORT_SECURE - via Tomcat RemoteIpFilter
