### security most likely probing the site
location ~* /(bin/|etc/|META-INF/|WEB-INF/)                 { return 406; }
location ~* \.(bak|cfml|conf|config|disabled?|properties)$  { return 406; }
location ~* \.(aspx?|jsp|php)$                              { return 406; }
location ~* (\;)                                            { return 406; }

### do not allow top level paths that start with .
location ^~ /.                                              { return 406; }

### allow .well-known directory
location ^~ /.well-known/                                   {
    location ~* /.well-known/\.                                 { return 406; }
    location ~* \.(bak|cfml|conf|config|disabled?|properties)$  { return 406; }
    location ~* \.(aspx?|jsp|php)$                              { return 406; }
}
